<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DBLParse</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-select.min.css">
    <style>
        @font-face {
            font-family: 'Belgrano';
            font-style: normal;
            font-weight: 400;
            src: local('Belgrano Regular'), local('Belgrano-Regular'), url(Belgrano.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: block;
        }

        .search-author-other:hover {
            cursor: pointer;
            color: #1889c4;
        }

        a.link-card {
            padding: 12px;
            border-radius: 10px;
            width: 380px;
            height: 90px;
            background: #f6f6f6;
            color: #1a1a1a;
        }

        #coGraph {
            width: 100%;
            height: auto;
        }

        #graph {
            width: 100%;
            height: 600px;
            margin-top: 10px;
        }

        #save {
            width: 100px;
        }

        .input-group-prepend {
            width: 150px !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="display-1 text-center my-5" style="font-family: Belgrano;">DBLParse</h1>
        <form action="javascript:void(0)">
            <div class="input-group">
                <div class="input-group-prepend">
                    <select id="type" class="selectpicker" data-style="btn-outline-info">
                        <option value="author" tr>Author</option>
                        <option value="title" tr>Title</option>
                        <option value="coauthor" tr>Co-Author</option>
                        <option value="cograph" tr>Co-Graph</option>
                    </select>
                </div>
                <input type="text" class="form-control" id="word">
                <div class="input-group-append">
                    <button class="btn btn-outline-success px-4" id="search" tr>Search</button>
                </div>
            </div>
        </form>

        <div id="alert" style="display: none;"></div>

        <a id="homepage" class="link-card mt-5 mx-auto text-decoration-none" style="display: none;">
            <div class="d-flex justify-content-between align-items-center">
                <div class="float-left text-left">
                    <div class="my-1" style="font-size: 22px;" tr>Home Page</div>
                    <div id="homepage-meta" class="text-muted"></div>
                </div>
                <img src="homepage.svg" alt="homepage" class="float-right" width="60" height="60">
            </div>
        </a>
        <table class="table table-bordered table-hover table-striped my-5" id="result">
            <thead id="thead" class="thead-light"></thead>
            <tbody id="tbody"></tbody>
        </table>
        <div id="coGraph" style="display: none;">
            <div id="graph"></div>
            <button class="btn btn-outline-success float-right" id="save" tr>Save</button>
        </div>
    </div>

    <script src="qwebchannel.js"></script>
    <script src="util.js"></script>
    <script src="echarts.min.js" defer></script>
    <script src="index.js"></script>
    <script src="jquery.js"></script>
    <script src="popper.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="bootstrap-select.min.js"></script>
</body>

</html>